{
  "name": "postcss-px-to-viewport-wasm-plugin",
  "collaborators": [
    "wkif <kif101001000@163.com>"
  ],
  "version": "0.1.0",
  "files": [
    "postcss_px_to_viewport_wasm_plugin_bg.wasm",
    "postcss_px_to_viewport_wasm_plugin.js",
    "postcss_px_to_viewport_wasm_plugin_bg.js",
    "postcss_px_to_viewport_wasm_plugin.d.ts"
  ],
  "module": "postcss_px_to_viewport_wasm_plugin.js",
  "types": "postcss_px_to_viewport_wasm_plugin.d.ts",
  "sideEffects": [
    "./postcss_px_to_viewport_wasm_plugin.js",
    "./snippets/*"
  ]
}